/**index.wxss**/
.home-wrap{
  background: #f4f4f4;
  box-sizing: border-box;
}
.big-img-wrap image{
  width: 100%;
  height: 100%;
  display: block;
}
.big-img-wrap{
  position: relative;
  height: 100%;
}
.btn{
  width: 610rpx;
  height: 100rpx;
  background: #fede01;
  border-radius: 40rpx;
  color: #1e1e1e;
  font-size: 34rpx;
  font-weight: 900;
  text-align: center;
  line-height: 100rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.order-phone{
  top: 518rpx;
  left: 50%;
  margin-left: -305rpx;
}
.menu{
  top: 680rpx;
  left: 50%;
  margin-left: -305rpx;
}