<!--pages/about/about.wxml-->
<view class='about'>
  <image mode='scaleToFill' src='{{about}}'></image>
  <view class='info'>
    <view>
      <text>地址：</text>
      <text>{{address}}</text>
    </view>
    <view>
      <text>营业时间：</text>
      <text>{{time}}</text>
    </view>
    <view>
      <text>电话：</text>
      <text class='tel' data-ph='{{phoneNumber}}' bindtap='tel'>{{phoneNumber}}</text>
    </view>
    <view>
      <text>关于我们: </text>
      <text>{{aboutOurs}}</text>
    </view>
  </view>
  <view class='map'>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 200px;"></map>
  </view>
</view>